[sockets]
# Channel through which data is sent from framework to solution
inPort = 5556
inAddress = 127.0.0.1
# Channel through which results are sent from solution to framework
outPort = 5557
outAddress = 127.0.0.1

[results]
# Path to rating file
resultsFile = results.csv

[framework]
# Number of data samples being sent by framework
samplesNum = 5
# Bootup time of framework (in seconds)
frameworkLapseTime = 2
# Maximum time that framework waits for results from solution (in seconds).
maxResultsWait = 2

# Overall time that framework waits for solution responses is at least:
# maxResultsWait * samplesNum

# Debug messages in output of framework (True or False)
DBG = True
